HTTPS=false
ADMIN_PASSWORD=admin
DB_API_KEY=AIzaSyA_5P1I9ec6BojH0ZMGNUqaakwEFS7D-Nw
DB_AUTH_DOMAIN=codcsclub-71469.firebaseapp.com
DB_DATABASE_URL=https://codcsclub-71469-default-rtdb.firebaseio.com
DB_PROJECT_ID=codcsclub-71469
DB_STORAGE_BUCKET=codcsclub-71469.appspot.com
DB_MESSAGING_SENDER_ID=992385530793
DB_API_ID=1:992385530793:web:667ef4313fbae3d3caa2b8
DB_MEASUREMENT_ID=G-PCER3J51W3